<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBoss - Connection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(#3b17be,#311e76);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            margin-top: 50px;
            
        }

        .toggle-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 50px;
        }

        .image-container {
            width: 200px; 
            height: auto;
            background-size: cover; 
            margin-bottom: 20px;
            margin-left: 50px;
            border-radius: 5px;
        }

        .toggle-switch {
            text-align: center;
        }

        .toggle-slider {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-slider input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f1b5c9;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .toggle-slider input[type="checkbox"]:checked + .slider {
            background-color: #dc2963;
        }

        .toggle-slider input[type="checkbox"]:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        #log-in-label{
            margin-right: 10px;
            font-weight: bold;
            font-size: 15px;
            color: #e66f96
        }

        #sign-up-label{
            margin-left: 10px;
            font-weight: bold;
            font-size: 15px;
            color: #e66f96
        }

        .login-container {
            width: 300px;
            height: 180px;
            position: relative;
        }

        .login-container .login-container-front,
        .login-container .login-container-back {
            background-color: #f1b5c9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s;
            backface-visibility: hidden;
        }

        .login-container .login-container-back {
            transform: rotateY(180deg);
            height: 250px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            margin-bottom: 5px;
            letter-spacing: 1px;
            font-weight: bold;
            color: #311e76;
        }

        .login-container input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn{  
            border-radius: 4px;
            height: 44px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            background-color: #dc2963;
            color: #311e76;
            box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
        }

        .btn:active,
        .btn:focus{  
            background-color: #dc2963;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .btn:hover{  
            background-color: #dc2963;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }

    </style>
</head>
<body>
    <a href="index.html">
        <img src="pictures/logo.jpg" alt="Logo" class="image-container">
    </a>
    <div class="toggle-container">
        <span id="log-in-label">LOG IN</span>
        <label class="toggle-slider">
            <input type="checkbox" id="reg-log" name="reg-log" class="toggle-switch">
            <span class="slider"></span>
        </label>
        <span id="sign-up-label">SIGN UP</span>
    </div>

    <div class="login-container">
        <div class="login-container-front">
            <form id="login-form">
                <label for="username">Your Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Your Password</label>
                <input type="password" id="password" name="password" required>
            </form>
            <a href="#" class="btn">SUBMIT</a>
        </div>
        <div class="login-container-back">
            <form id="sign-up-form">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="new-username">Your Username</label>
                <input type="text" id="new-username" name="new-username" required>

                <label for="new-password">Your Password</label>
                <input type="password" id="new-password" name="new-password" required>
            </form>
            <a href="#" class="btn">SUBMIT</a>
        </div>
    </div>

    <script>
        const toggleSwitch = document.getElementById("reg-log");
        const loginContainerFront = document.querySelector(".login-container-front");
        const loginContainerBack = document.querySelector(".login-container-back");

        toggleSwitch.addEventListener("change", function () {
            if (this.checked) {
                loginContainerFront.style.transform = "rotateY(180deg)";
                loginContainerBack.style.transform = "rotateY(0deg)";
            } else {
                loginContainerFront.style.transform = "rotateY(0deg)";
                loginContainerBack.style.transform = "rotateY(180deg)";
            }
        });
    </script>
</body>
</html>